<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="15" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo_javafx.controllers.HomeController"
      prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets bottom="12" top="12" right="12" left="12"/>
    </padding>

    <Label text="Bienvenido a Home"/>
    <Button text="Ir al Formulario " onAction="#onGotoForm"/>

</VBox>
